App.xaml

<Application
	x:Class="SetupDiff.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SetupDiff">
	<Application.Resources>
		<Style x:Key="tree" TargetType="TreeView">
			<Setter Property="Padding" Value="0, 10, 20, 10"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style x:Key="container" TargetType="StackPanel">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style x:Key="cell" TargetType="TextBlock">
			<Setter Property="Margin" Value="2,5,2,5"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Width" Value="200"/>
		</Style>
		<Style x:Key="header" TargetType="TextBlock">
			<Setter Property="Margin" Value="2,5,2,5"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="subheader" TargetType="TextBlock" BasedOn="{StaticResource header}">
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style x:Key="delBtn" TargetType="Button">
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
		<Style x:Key="smallDate" TargetType="TextBlock">
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<Style x:Key="setupNameHeader" TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="content" TargetType="StackPanel">
			<Setter Property="Margin" Value="0,10,0,10"/>
		</Style>
	</Application.Resources>
</Application>
