MainWindow.xaml

<Window x:Class="SetupDiff.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SetupDiff"
	mc:Ignorable="d"
	Title="ACC Setup Diff" Width="1280" Height="768">
	<DockPanel>
		<TreeView ItemsSource="{Binding Tree}" DockPanel.Dock="Left" Style="{StaticResource tree}" ToolTip="Double click on a setup file to add it to the comparison table">
			<TreeView.Resources>
				<!-- treeview data templates; specify children in the itemssource property -->
				<HierarchicalDataTemplate DataType="{x:Type local:CarNode}" ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Name}"/>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type local:TrackNode}" ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Name}"/>
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type local:SetupNode}">
					<local:SetupTreeNode FileName="{Binding Name}" FilePath="{Binding Path}" MouseLeftButtonDown="addSetup"/>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<StackPanel Style="{StaticResource content}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource cell}"/>
						<!-- for no apparent fucking reason an itemscontrol can't tell
									you the index at which the item is stored (WHY NOT?!??!?!). and the
									itemcontainergenerator methods all return null for no apparent
									fucking reason. this has to be the most unnecessary garbage of
									all time just to get the index of the item to be deleted -->
						<ItemsControl ItemsSource="{Binding Setups.SetupPath}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Click="removeSetup" Tag="{Binding}" Style="{StaticResource delBtn}" ToolTip="Click to remove this setup">X</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
					<local:SetupCollectionHeader Values="{Binding Setups.SetupName}"/>
					<local:SetupCollectionHeader Values="{Binding Setups.CarName}"/>

					<StackPanel Style="{StaticResource content}">
						<TextBlock Style="{StaticResource header}">Tyres</TextBlock>
						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Front Left</TextBlock>
							<local:SetupCollectionRow Header="Pressure" Values="{Binding Setups.PressureFL}"/>
							<local:SetupCollectionRow Header="Toe" Values="{Binding Setups.ToeFL}"/>
							<local:SetupCollectionRow Header="Camber" Values="{Binding Setups.CamberFL}"/>
							<local:SetupCollectionRow Header="Caster" Values="{Binding Setups.CasterFL}"/>
						</StackPanel>

						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Front Right</TextBlock>
							<local:SetupCollectionRow Header="Pressure" Values="{Binding Setups.PressureFR}"/>
							<local:SetupCollectionRow Header="Toe" Values="{Binding Setups.ToeFR}"/>
							<local:SetupCollectionRow Header="Camber" Values="{Binding Setups.CamberFR}"/>
							<local:SetupCollectionRow Header="Caster" Values="{Binding Setups.CasterFR}"/>
						</StackPanel>

						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Rear Left</TextBlock>
							<local:SetupCollectionRow Header="Pressure" Values="{Binding Setups.PressureRL}"/>
							<local:SetupCollectionRow Header="Toe" Values="{Binding Setups.ToeRL}"/>
							<local:SetupCollectionRow Header="Camber" Values="{Binding Setups.CamberRL}"/>
						</StackPanel>

						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Rear Right</TextBlock>
							<local:SetupCollectionRow Header="Pressure" Values="{Binding Setups.PressureRR}"/>
							<local:SetupCollectionRow Header="Toe" Values="{Binding Setups.ToeRR}"/>
							<local:SetupCollectionRow Header="Camber" Values="{Binding Setups.CamberRR}"/>
						</StackPanel>
					</StackPanel>

					<StackPanel Style="{StaticResource content}">
						<TextBlock Style="{StaticResource header}">Electronics</TextBlock>
						<local:SetupCollectionRow Header="TC1" Values="{Binding Setups.TC1}"/>
						<local:SetupCollectionRow Header="TC2" Values="{Binding Setups.TC2}"/>
						<local:SetupCollectionRow Header="ABS" Values="{Binding Setups.ABS}"/>
						<local:SetupCollectionRow Header="ECU" Values="{Binding Setups.ECU}"/>
					</StackPanel>

					<StackPanel Style="{StaticResource content}">
						<TextBlock Style="{StaticResource header}">Strategy</TextBlock>
						<local:SetupCollectionRow Header="Fuel" Values="{Binding Setups.Fuel}"/>
						<local:SetupCollectionRow Header="Tyre" Values="{Binding Setups.Tyre}"/>
						<local:SetupCollectionRow Header="Front pads" Values="{Binding Setups.PadF}"/>
						<local:SetupCollectionRow Header="Rear pads" Values="{Binding Setups.PadR}"/>
					</StackPanel>

					<StackPanel Style="{StaticResource content}">
						<TextBlock Style="{StaticResource header}">Mechanical Balance</TextBlock>
						<local:SetupCollectionRow Header="Steering ratio" Values="{Binding Setups.SteeringRatio}"/>
						<local:SetupCollectionRow Header="ARB front" Values="{Binding Setups.ARBF}"/>
						<local:SetupCollectionRow Header="Brake power" Values="{Binding Setups.BrakePower}"/>
						<local:SetupCollectionRow Header="Brake bias" Values="{Binding Setups.BrakeBias}"/>
						<local:SetupCollectionRow Header="ARB rear" Values="{Binding Setups.ARBR}"/>
						<local:SetupCollectionRow Header="Preload" Values="{Binding Setups.Preload}"/>

						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Front Left</TextBlock>
							<local:SetupCollectionRow Header="Wheel rate" Values="{Binding Setups.WheelRateFL}"/>
							<local:SetupCollectionRow Header="Bump stop rate" Values="{Binding Setups.BumpStopRateFL}"/>
							<local:SetupCollectionRow Header="Bump stop range" Values="{Binding Setups.BumpStopRangeFL}"/>
						</StackPanel>

						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Front Right</TextBlock>
							<local:SetupCollectionRow Header="Wheel rate" Values="{Binding Setups.WheelRateFR}"/>
							<local:SetupCollectionRow Header="Bump stop rate" Values="{Binding Setups.BumpStopRateFR}"/>
							<local:SetupCollectionRow Header="Bump stop range" Values="{Binding Setups.BumpStopRangeFR}"/>
						</StackPanel>

						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Rear Left</TextBlock>
							<local:SetupCollectionRow Header="Wheel rate" Values="{Binding Setups.WheelRateRL}"/>
							<local:SetupCollectionRow Header="Bump stop rate" Values="{Binding Setups.BumpStopRateRL}"/>
							<local:SetupCollectionRow Header="Bump stop range" Values="{Binding Setups.BumpStopRangeRL}"/>
						</StackPanel>

						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Rear Right</TextBlock>
							<local:SetupCollectionRow Header="Wheel rate" Values="{Binding Setups.WheelRateRR}"/>
							<local:SetupCollectionRow Header="Bump stop rate" Values="{Binding Setups.BumpStopRateRR}"/>
							<local:SetupCollectionRow Header="Bump stop range" Values="{Binding Setups.BumpStopRangeRR}"/>
						</StackPanel>
					</StackPanel>

					<StackPanel Style="{StaticResource content}">
						<TextBlock Style="{StaticResource header}">Dampers</TextBlock>
						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Front Left</TextBlock>
							<local:SetupCollectionRow Header="Bump" Values="{Binding Setups.BumpSlowFL}"/>
							<local:SetupCollectionRow Header="Fast bump" Values="{Binding Setups.BumpFastFL}"/>
							<local:SetupCollectionRow Header="Rebound" Values="{Binding Setups.ReboundSlowFL}"/>
							<local:SetupCollectionRow Header="Fast rebound" Values="{Binding Setups.ReboundFastFL}"/>
						</StackPanel>

						<StackPanel Style="{StaticResource content}">
						<TextBlock Style="{StaticResource subheader}">Front Right</TextBlock>
						<local:SetupCollectionRow Header="Bump" Values="{Binding Setups.BumpSlowFR}"/>
						<local:SetupCollectionRow Header="Fast bump" Values="{Binding Setups.BumpFastFR}"/>
						<local:SetupCollectionRow Header="Rebound" Values="{Binding Setups.ReboundSlowFR}"/>
						<local:SetupCollectionRow Header="Fast rebound" Values="{Binding Setups.ReboundFastFR}"/>
						</StackPanel>

						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Rear Left</TextBlock>
							<local:SetupCollectionRow Header="Bump" Values="{Binding Setups.BumpSlowRL}"/>
							<local:SetupCollectionRow Header="Fast bump" Values="{Binding Setups.BumpFastRL}"/>
							<local:SetupCollectionRow Header="Rebound" Values="{Binding Setups.ReboundSlowRL}"/>
							<local:SetupCollectionRow Header="Fast rebound" Values="{Binding Setups.ReboundFastRL}"/>
						</StackPanel>

						<StackPanel Style="{StaticResource content}">
							<TextBlock Style="{StaticResource subheader}">Rear Right</TextBlock>
							<local:SetupCollectionRow Header="Bump" Values="{Binding Setups.BumpSlowRR}"/>
							<local:SetupCollectionRow Header="Fast bump" Values="{Binding Setups.BumpFastRR}"/>
							<local:SetupCollectionRow Header="Rebound" Values="{Binding Setups.ReboundSlowRR}"/>
							<local:SetupCollectionRow Header="Fast rebound" Values="{Binding Setups.ReboundFastRR}"/>
						</StackPanel>
					</StackPanel>

					<StackPanel Style="{StaticResource content}">
						<TextBlock Style="{StaticResource header}">Aero</TextBlock>
						<local:SetupCollectionRow Header="Front ride height" Values="{Binding Setups.RideHeightF}"/>
						<local:SetupCollectionRow Header="Splitter" Values="{Binding Setups.Splitter}"/>
						<local:SetupCollectionRow Header="Front duct" Values="{Binding Setups.DuctF}"/>
						<local:SetupCollectionRow Header="Rear ride height" Values="{Binding Setups.RideHeightR}"/>
						<local:SetupCollectionRow Header="Wing" Values="{Binding Setups.Wing}"/>
						<local:SetupCollectionRow Header="Rear duct" Values="{Binding Setups.DuctR}"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
	</DockPanel>
</Window>
