SetupCollectionRow.xaml

<UserControl x:Class="SetupDiff.SetupCollectionRow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
	xmlns:local="clr-namespace:SetupDiff">
	<UserControl.Resources>
		<local:DiffColourConverter x:Key="DiffColourConverter"/>
		<Style x:Key="row" TargetType="StackPanel">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#e2e2e2"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="rowBorder" TargetType="Border">
			<Setter Property="BorderBrush" Value="Gainsboro"/>
			<Setter Property="BorderThickness" Value="0,1,0,0"/>
		</Style>
	</UserControl.Resources>
	<Border Style="{StaticResource rowBorder}">
		<StackPanel Orientation="Horizontal" x:Name="sp" Style="{StaticResource row}">
			<TextBlock Text="{Binding Header}" Style="{StaticResource cell}"/>
			<ItemsControl ItemsSource="{Binding Values}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Value}">
							<TextBlock.Style>
								<Style TargetType="TextBlock" BasedOn="{StaticResource cell}">
									<Setter Property="Foreground">
										<Setter.Value>
											<MultiBinding Converter="{StaticResource DiffColourConverter}">
												<Binding Path="."/>
												<Binding Path="DataContext.Values[0]" RelativeSource="{RelativeSource AncestorType=StackPanel}"/>
											</MultiBinding>
										</Setter.Value>
									</Setter>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Border>
</UserControl>
